<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/main.css">
        <link rel="stylesheet" href="./style/krouzek.css">
        <title>Kroužek | SDH Křižany</title>
        <link rel="icon" href="./imgs/znak.png">
    </head>
    <body>
        <header>
            <div>
                <div id="nazev">
                    <img src="./imgs/znak.png" alt="">
                    <p>SDH Křižany</p>
                </div>
                <div id="odkazy">
                    <a href="https://www.instagram.com/sdh_krizany/"><img src="./imgs/iconmonstr-instagram-11.svg" alt=""></a>
                </div>
            </div>
            <nav class="navbar">
                <img src="./imgs/arrow-down-3101.svg" alt="arrow">
                <a class="domu" href="./index.html"><img src="./imgs/home-icon-silhouette-svgrepo-com.svg" alt=""></a>
                <a class="technika" href="./technika.html">Technika</a>
                <a class="fotogalerie" href="./fotogalerie.html">Fotogalerie</a>
                <a class="jednotka" href="./jednotka.html">Jednotka</a>
                <a class="krouzek" href="./krouzek.html">Kroužek</a>
                <a class="akce" href="./akce.html">Akce</a>
                <a class="kontakty" href="./kontakty.html">Kontakty</a>
            </nav>
        </header>
        <div>
            <h1>Kroužek</h1>
        </div>
        <hr>
        <div class="obsah">
            <section class="obecne">
                <h2>Obecně</h2>
                <hr>
                <p>V prostorách naší zbrojnice se nachází kromě naší klubovny také klubovna mladých hasičů. Kroužek sice využívá prostorů Křižanské zbrojnice a převážná část členů je z této obce, avšak kvůli původu je registrovaný pod <a href="https://hasici-zdislava.webnode.cz">SDH Zdislava</a>, se kterým náš sbor spolupracuje. Jsou tím tedy zajištěny případné budoucí posily do naší jednotky.</p>
                <p>Činností kroužku je:</p>
                <ul>
                    <li>Nauka o soutěžním vybavení</li>
                    <li>Nauka pravidel soutěží</li>
                    <li>Příprava na hasičské soutěže</li>
                    <li>Trénink fyzické zdatnosti</li>
                    <li>Později nauka o zásahovém vybavení a technice</li>
                </ul>
                <p>Vedoucími kroužku jsou:</p>
                <ul>
                    <li><b>Vladislava Rašínová</b></li>
                    <li><b>Magda Slavíková</b></li>
                </ul>
                <p>Případně asistují členové SDH Křižany:</p>
                <ul>
                    <li>Miroslav Műller</li>
                    <li>Zuzana Kotková</li>
                    <li>Juráš Válek</li>
                    <li>Daniel Hajer</li>
                </ul>
            </section>
            <section class="zadost">
                <h2>Jak se do kroužku dostat?</h2>
                <hr>
                <p>Zápis do kroužku je možný od šesti let.</p>
                <p>Pro zápis dítěte je možné:</p>
                <ul>
                    <li>navštívit kdykoliv setkání (vždy v pátek, v 16:00)</li>
                    <li>zaslat žádost emailem</li>
                    <li>kontaktovat vedoucí <b>Vladislavu Rašínovou</b></li>
                </ul>
                <p>Všechny potřebné kontakty najdete <a href="./kontakty.html">ZDE<a ></p>
            </section>
        </div>
    </body>
</html>